#grid-container {
    display: grid;
    grid-template-columns: 25% 75%;
    align-content: center;
}

.imgContainer {
    width: 300px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    clip-path: polygon(25% 8%, 75% 8%, 100% 51.25%, 75% 94.5%, 25% 94.5%, 0% 51.25%);
    filter: sepia(1);
}

img {
    max-width: 100%;
    height: auto;
}

#bio {
    padding: 0 40px;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
}

p {
    font-size: 1.3rem;
}

#p-close {
    font-style:italic;
    font-weight: bold;
}

#interestsSection {
    grid-column: span 2;
    margin-top: 4em;
}