#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
}

.project-container {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    border: 4px;
    border-style: solid;
    border-color: rgb(107, 109, 91);
    padding: 1em;
}

.url-connect {
    grid-template-rows: 10% 80% 10%;
}

button {
    display: grid;
    grid-template-columns: 100%;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

/* .web-title {
    margin-left: auto;
    margin-right: auto;
    font-size: 1.6em;
    font-weight: bold;
} */

.img-container {
    border: 4px;
    border-style: solid;
    border-color: rgb(107, 107, 107);
    margin: 8px;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    font-size: 1.4em;
}