#pickerContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

#pickerContainer :nth-child(5), #pickerContainer :nth-child(6) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.pickerTitle {
    text-align: center;
}

.picker {
    width: 90%;
    margin: 5%;
    font-size: 1.6em;
}

.LGPicker, .RGPicker {
    display: grid;
    grid-template-columns: 1fr .1fr 1fr;
}

.rowThreeItem {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 4fr 5fr;
}

.rowTwoItem {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 6fr;
}

.RGBpicker .rowThreeItem {
    grid-template-columns: 1fr 2fr 6fr;
}

.HSLpicker .rowThreeItem {
    grid-template-columns: 1fr 3fr 7fr;
}

.hexPicker .rowThreeItem {
    grid-template-columns: 1fr 1fr 6fr;
}

.cmykPicker .rowThreeItem, .LGPicker .rowThreeItem {
    grid-template-columns: 1fr 2fr 4fr;
}

.rowTwoItem.rowShine {
    grid-template-columns: 1fr 1fr;
}

input, select {
    display: block;
    width: 100%;
    font-size: 0.8em;
    font-weight: bold;
    text-indent: 3px;
}

.display {
    width: 100%;
    height: 100px;
    transition: background 200ms;
    margin-top: 30px;
    border: 1px solid #000;

    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    text-shadow: black 0px 0px 3px;
}

#displayLinearGradientText, #displayRadialGradientText {
    width: 90%;
}

/* Starting display colors */
#displayRGB {
    background: rgb(100,10,162);
}

#displayHSL {
    background: hsl(120, 50%, 50%);
}

#displayHex {
    background: #55ffee;
}

#displayCMYK {
    background: rgb(207, 0, 161);
}

#displayLinearGradient {
    height: auto;
    aspect-ratio: 1 / 1;
    background-image: linear-gradient(90deg, red, green, blue);
}

#displayRadialGradient {
    height: auto;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    background-image: radial-gradient(ellipse at 25% 25%,red, green, blue);
}